@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

:root {
    --white: hsl(0, 0%, 100%);
    --slate300: hsl(212, 45%, 89%);
    --slate500: hsl(216, 15%, 48%);
    --slate900: hsl(218, 44%, 22%);

    /*Font family*/
    --font-family: "Outfit", serif;

    /* Font sizes */
    --font-size-sm: 15px;
    --font-size-lg: 22px;

    /*Font weight*/
    --font-weight-regular: 400;
    --font-weight-bold: 700;

    /* Spacing */
    --spacing-sm: 16px;
    --spacing-md: 24px;
    --spacing-lg: 40px;
}

/*---------------------------------------------*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-sm);
    background-color: var(--slate300);
}

.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 320px;
    height: 499px;
    padding: var(--spacing-sm) var(--spacing-sm) var(--spacing-lg) var(--spacing-sm);
    background-color: var(--white);
    border-radius: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0477);
}

.card__image {
    width: 288px;
    height: 288px;
    border-radius: 10px;
    overflow: hidden;
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.card__content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    padding: 0 var(--spacing-sm);

    .card__title {
        font-size: var(--font-size-lg);
        color: var(--slate900);
        font-weight: var(--font-weight-bold);
        line-height: 1.2;
    }

    .card__description {
        color: var(--slate500);
        font-weight: var(--font-weight-regular);
        line-height: 1.4;
        letter-spacing: 0.2px;
    }
}
